REACT_APP_STRIPE_PK="pk_test_51IVhJtIoDfZAb7a9PQGkrqJaOAvIcBCJ7CkuPq4mugcOeTlrDeUgmnNP4waicUgqJFXsnTYgOkISDMHWc0Cr8CGG0020XVkaEx"
REACT_APP_STRIPE_SK="sk_test_51IVhJtIoDfZAb7a9GIKLLI0FKgthmEa5eu3IaMjbUZEtzK9RwMJ1MR0P1MTbQLl458M9A7Te5uEeEUiJ5qAYQ6f800n7Loh9KS"
REACT_APP_ADMIN_USER=schandu13@gmail.com
REACT_APP_EMAILJS_SERVICE_ID=service_pfowsmi
REACT_APP_FB_API_KEY="AIzaSyAfPio2aoJ8Tz5ni2-Vm-1YFvn8x0dWOCg"